<!DOCTYPE html>
<html lang="it">
    <head>
        <link href="ilmiosito.css" rel="stylesheet" type="text/css">
        <title>INSTAGRAM MARCELLO ARDITO</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="biografiailmiosito.html">BIOGRAFIA</a></li>
                    <li><a href="hobbyilmiosito.html">HOBBY</a></li>
                    <li><a href="#">CONTATTAMI</a>
                    <ul>
                        <li><a href="telefonoilmiosito.html" class="sottocontattami">TELEFONO</a></li>
                        <li><a href="emaililmiosito.html" class="sottocontattami">EMAIL</a></li>
                        <li><a href="instagramilmiosito.html" class="sottocontattami">INSTAGRAM</a></li>
                    </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <hr class="linea">
        <h2>Scansiona il QR code per visualizzare il mio profilo instagram (ardito_marcello)</h2>
        <img id="nametaginstagram" src="nametagilmiosito.png" alt="image"/>
    </body>
</html>