<!DOCTYPE html>
<html lang="it">
    <head>
        <title>MUSEO EGIZIO</title>
        <meta charset="utf-8"/>
        <style type="text/css">
            body{
                background-color: rgb(133, 133, 226);
            }
            h1{
                text-align: center;
            }
            a{
                font-size: x-large;
                color: rgb(75, 51, 17);
            }
        </style>
    </head>
    <body>
        <h1>MUSEO EGIZIO</h1>
        <a href="indirizzomuseo.html">Via Accademia delle Scienze, 6, 10123 Torino TO</a>
        <p>Telefono: 011 440 6903</p>
        <a href="info@museitorino.it">info@museitorino.it</a><br>
        <a href="informazionimuseo.html"><img src="logomuseo.jpg" width="450" height="200"/></a><br>
        <a href="visitamuseo.html">visita museo</a><br>
        <a href="iscrizionemuseo.html">iscrizione alla mailing list</a>
    </body>
</html>